# PersonalHub

./: .gitignore  PersonalHub.slnx  README.md
PersonalHub.API/: Dockerfile  LedgerApp.API.http  PersonalHub.API.csproj  Program.cs  appsettings.json
PersonalHub.API/Dtos/Configuration/: AccessTokenConfiguration.cs  CorsConfiguration.cs  DbConnectionConfiguration.cs  DbLoggerConfiguration.cs  GeneralConfiguration.cs  GeneralLoggerConfiguration.cs  JwtConfiguration.cs  TelemetryConfiguration.cs
PersonalHub.API/Dtos/Ledger/: GetTransactionsResponse.cs  SaveTransactionRequest.cs
PersonalHub.API/Dtos/Pagination/: PagedList.cs  PaginationRequest.cs
PersonalHub.API/EndPoints/Ledger/: GetTransactions.cs  LedgerEndpointGroup.cs  SaveTransaction.cs
PersonalHub.API/EndPoints/Security/: LoginEndpoint.cs
PersonalHub.API/Extensions/: LoggerConfigurationExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
PersonalHub.API/Extensions/Configuration/: ConfigurationsReader.cs
PersonalHub.API/Helpers/: ApiConstants.cs  EnvironmentVariablesReaders.cs  PaginationHeaderUtil.cs
PersonalHub.API/Helpers/HealthChecks/: DatabaseHealthCheck.cs
PersonalHub.API/Middlewares/: ErrorHandlerMiddleware.cs
PersonalHub.API/Properties/: launchSettings.json
PersonalHub.API/Services/: SessionService.cs  TokenService.cs
PersonalHub.Application/: PersonalHub.Application.csproj
PersonalHub.Application/Dtos/Ledger/: DeleteTransactionResponse.cs  TransactionDto.cs  TransactionRequest.cs  TransactionResponse.cs
PersonalHub.Application/Dtos/Security/: GetUserDto.cs  LoginRequest.cs  LoginResponse.cs
PersonalHub.Application/Helpers/: CryptUtil.cs
PersonalHub.Application/Services/: LedgerService.cs  SecurityService.cs
PersonalHub.Domain/: DomainConstants.cs
PersonalHub.Domain/Contracts/: ILedgerRepository.cs  IRepository.cs  ISecurityRepository.cs
PersonalHub.Infrastructure/: InfrastructureConstants.cs  PersonalHub.Infrastructure.csproj
PersonalHub.Infrastructure/Contexts/: PersonalHubContext.cs
PersonalHub.Infrastructure/Helpers/Factories/: DbManagerStrategyFactory.cs
PersonalHub.Infrastructure/Helpers/Strategies/: IDbConfigurationStrategy.cs  PersonalHubContextSQLServerConfigurationStrategy.cs
PersonalHub.Infrastructure/Mappings/SQLServer/Ledger/: TransactionSQLServerConfiguration.cs
PersonalHub.Infrastructure/Mappings/SQLServer/Security/: UserSQLServerConfiguration.cs
PersonalHub.Infrastructure/Repositories/: LedgerRepository.cs  Repository.cs  SecurityRepository.cs
(+7 files in other folders)
