<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\SQLServer\Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalHub.Domain\PersonalHub.Domain.csproj" />
    <ProjectReference Include="..\PersonalHub.Domain\PersonalHub.Domain.csproj" />
    <ProjectReference Include="..\PersonalHub.Domain\PersonalHub.Domain.csproj" />
  </ItemGroup>

</Project>
